{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EstadioAAAWeb-5EEC28EB-3372-4042-9877-827B020DEA37;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UsernameADM": "Luna@EstadioAAA.cl",
    "UserEmailADM": "Luna@EstadioAAA.cl",
    "UserPasswordADM": "S0yAdm1n.",
    "UserRutADM": "19363100-2"
  }
}
